[Unit]
Description=uni-chat backend (Flask + Gunicorn)
After=network-online.target mongod.service
Wants=network-online.target
Requires=mongod.service

[Service]
Type=simple
User=unichat
Group=unichat
WorkingDirectory=/opt/unichat/backend
EnvironmentFile=/etc/unichat/backend.env
ExecStart=/opt/unichat/backend/.venv-uv/bin/gunicorn -c gunicorn.conf.py wsgi:app
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60
LimitNOFILE=65535

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/unichat/backend/app/uploads

[Install]
WantedBy=multi-user.target
